name=Digital Infrared Temperature Sensor MLX90615
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove - Digital Infrared Temperature Sensor.
paragraph=Arduino library to control Grove - Digital Infrared Temperature Sensor.
category=Sensors
url=https://github.com/Seeed-Studio/Digital_Infrared_Temperature_Sensor_MLX90615
architectures=*
includes=MLX90615.h