name=MHGroveBLE
version=1.0.0
author=Marc Haisenko <marc@haisenko.de>
maintainer=Marc Haisenko <marc@haisenko.de>
sentence=Interface with Grove BLE v1 modules.
paragraph=Provides simple and easy-to-use support for basic peer-to-peer Bluetooth projects.
includes=lib/MHGroveBLE/src/*.{cpp,h}
url=https://github.com/DarkDust/MHGroveBLE
category=Device Control
architectures=*
